# spring-cloud-study

./: README.md  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/xuzhaocai/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/xuzhaocai/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/xuzhaocai/gateway/: GatewayApplication.java
spring-cloud-gateway-server/src/main/java/com/xuzhaocai/gateway/filter/: BlackListFilter.java
spring-cloud-gateway-server/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-server/: pom.xml
spring-cloud-hystrix-dashboard-server/src/main/java/com/xuzhaocai/dashboard/: HystrixDashBoardApplication.java
spring-cloud-hystrix-dashboard-server/src/main/java/com/xuzhaocai/dashboard/config/: ServletRegisterConfiguration.java
spring-cloud-hystrix-dashboard-server/src/main/resources/: application.yml
spring-cloud-hystrix-turbine-server/: pom.xml
spring-cloud-hystrix-turbine-server/src/main/java/com/xuzhaocai/turbine/: HystrixTurbineApplication.java
spring-cloud-hystrix-turbine-server/src/main/resources/: application.yml
spring-cloud-order-service-provider/: pom.xml
spring-cloud-order-service-provider/src/main/java/com/xuzhaocai/provider/: SpringCloudServiceProviderApplication.java
spring-cloud-order-service-provider/src/main/java/com/xuzhaocai/provider/controller/: OrderStatisticServiceController.java
spring-cloud-order-service-provider/src/main/resources/: application.yml
spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream-consumer/src/main/java/com/xuzhaocai/stream/consumer/: SpringCloudStreamConsumerApplication.java
spring-cloud-stream-consumer/src/main/java/com/xuzhaocai/stream/consumer/service/: LogStream.java  MessageConsumerService.java  MultiMessageCousumerService.java
spring-cloud-stream-consumer/src/main/resources/: application.yml
spring-cloud-stream-producer/: pom.xml
spring-cloud-stream-producer/src/main/java/com/xuzhaocai/stream/producer/: LogStream.java  SpringCloudStreamProducerApplication.java
spring-cloud-stream-producer/src/main/java/com/xuzhaocai/stream/producer/service/: MessageProducerService.java  MessageProducerServiceImpl.java
spring-cloud-stream-producer/src/main/resources/: application.yml
spring-cloud-stream-producer/src/test/java/com/xuzhaocai/stream/producer/service/: MessageProducerServiceTest.java
spring-cloud-user-service-consumer/: pom.xml
spring-cloud-user-service-consumer/src/main/java/com/xuzhaocai/consumer/: SpringCloudUserServiceApplication.java
spring-cloud-user-service-consumer/src/main/java/com/xuzhaocai/consumer/config/: FeginLogConfiguration.java  RestTemplateConfiguration.java
spring-cloud-user-service-consumer/src/main/java/com/xuzhaocai/consumer/controller/: ConfigPullController.java  UserCenterController.java
spring-cloud-user-service-consumer/src/main/java/com/xuzhaocai/consumer/service/: OrderStatisticFeginClient.java  OrderStatisticFeginClientFallback.java
spring-cloud-user-service-consumer/src/main/resources/: application.yml  bootstrap.yml  bootstrap_bk.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/xuzhaocai/zipkin/: SpringCloudZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/java/com/xuzhaocai/zuul/: SpringCloudZuulServerApplication.java
spring-cloud-zuul-server/src/main/java/com/xuzhaocai/zuul/fliter/: BlackListFilter.java
spring-cloud-zuul-server/src/main/resources/: application.yml
